MainWindow.xaml

<Window x:Class="Keyboard_layout_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard_layout_generator"
        mc:Ignorable="d"
        Title="Keyboard Layout Generator"
        Height="590" Width="950"
        MinHeight="590" MinWidth="950">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!-- Navigation grid -->
        <Grid Grid.Column="0" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <!-- Navigation buttons -->
            <Button x:Name="up1u" Grid.Column="2" Grid.Row="0" Margin="2" Click="Nav_Click">⇈</Button>
            <Button x:Name="up025u" Grid.Column="2" Grid.Row="1" Margin="2" Click="Nav_Click">↑</Button>

            <Button x:Name="left1u" Grid.Column="0" Grid.Row="2" Margin="2" Click="Nav_Click">⇇</Button>
            <Button x:Name="left025u" Grid.Column="1" Grid.Row="2" Margin="2" Click="Nav_Click">←</Button>

            <Button x:Name="right1u" Grid.Column="4" Grid.Row="2" Margin="2" Click="Nav_Click">⇉</Button>
            <Button x:Name="right025u" Grid.Column="3" Grid.Row="2" Margin="2" Click="Nav_Click">→</Button>

            <Button x:Name="down1u" Grid.Column="2" Grid.Row="4" Margin="2" Click="Nav_Click">⇊</Button>
            <Button x:Name="down025u" Grid.Column="2" Grid.Row="3" Margin="2" Click="Nav_Click">↓</Button>


            <Button x:Name="add" Grid.Column="0" Grid.Row="0" Margin="2" Click="Add_Click">Add</Button>
            <Button x:Name="del" Grid.Column="4" Grid.Row="0" Margin="2" Click="Del_Click">Del</Button>

            <Button x:Name="move" Grid.Column="0" Grid.Row="4" Margin="2" IsEnabled="False" Click="MoveOrResize_Click">Move</Button>
            <Button x:Name="resize" Grid.Column="4" Grid.Row="4" Margin="2" IsEnabled="True" Click="MoveOrResize_Click">Size</Button>

            


            <!-- Legend TextBoxes -->
            <StackPanel  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3">
                <Label>Default Key Legend:</Label>
                <TextBox x:Name="keyLegendTextBoxTop" IsEnabled="False" KeyUp="Key_Legend_Changed"/>
            </StackPanel>
            <StackPanel  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3">
                <Label>Additional Key Legend:</Label>
                <TextBox x:Name="keyLegendTextBoxBottom" IsEnabled="False" KeyUp="Key_Legend_Changed"/>
            </StackPanel>

        </Grid>

        <!-- Presets buttons -->
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
            <Label>Presets:</Label>
            <Button x:Name="JD40" Click="Preset_Click" Content="JD40"/>
            <Button x:Name="Default60" Click="Preset_Click" Content="Default 60%"/>
            <Button x:Name="LeopoldFC600M" Click="Preset_Click" Content="Leopold FC660M"/>
            <Button x:Name="Keycool84" Click="Preset_Click" Content="Keycool 84"/>
            <Button x:Name="ANSI104" Click="Preset_Click" Content="ANSI 104"/>
            <Button x:Name="Plank" Click="Preset_Click" Content="Planck"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="RawFromButtons" Margin="2" Click="Raw_Click" Content="Raw from Buttons"/>
            <Button x:Name="ButtonsFromRaw" Margin="2" Click="Raw_Click" Content="Buttons from Raw"/>
        </StackPanel>
        
        <Canvas x:Name="keyboardCanvas" Grid.Column="1" Grid.Row="0" Background="LightGray" MouseLeftButtonDown="KeyboardCanvas_Click" />

        <TextBox x:Name="output" Grid.Column="1" Grid.Row="1" AcceptsReturn="True" Background="Green" />


    </Grid>
</Window>
